html, body{
    margin: 0;
    padding: 0;
}


input {
    border-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
}

.no-outline:focus {
    outline: none;
}

textarea:focus,
input:focus {
    outline: none;
}
*:focus {
    outline: none;
}




img {
    max-width: 100%;
}




.image-grid {
    --gap: 1px;
    --num-cols: 4;
    --row-height: 180px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}





.horizontal-slider{
    border: 1px solid red;
    height:50px;
    margin: 100px 0 0 0;
    max-width: 500px;
    width: 100%;
}

.example-track{
    top: 20px;
    height: 5px;
}

.example-track{
    border: 1px solid blue;
    background: green;
}

.horizontal-slider .example-thumb{
    top: 1px;
    width: 50px;
    height: 50px;
    line-height: 38px;
    font-size: 0.9em;
    background: #000;
    text-align: center;
    color: #FFF;
    cursor: pointer;
    border-radius: 50%;
    border: 5px solid gray;
    box-sizing: border-box;
}



/* .backdrop{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
} */